# VGC

./: README.md  dataphim-26-11-2019.sql  pom.xml
src/main/java/vgc/com/: Application.java
src/main/java/vgc/com/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  WebSecurityConfig.java
src/main/java/vgc/com/controller/: BookingController.java  CinemaController.java  MovieController.java  RoomController.java  ScheduleController.java  SeatController.java  UserController.java
src/main/java/vgc/com/entities/: Booking.java  Cinema.java  Movie.java  Room.java  Schedule.java  Seat.java  User.java
src/main/java/vgc/com/exception/: ErrorResponse.java  ExceptionHandler.java
src/main/java/vgc/com/filter/: AddResponseHeaderWebFilter.java
src/main/java/vgc/com/model/: CinemaData.java  FormatData.java  Info.java  MovieData.java  ResponseData.java  ResponseSeat.java  ResponseSeatEmpty.java  ResponseSeatType.java  ScheduleData.java  SeatDetails.java  SeatFormat.java  SeatInfor.java  UserNameProfile.java
src/main/java/vgc/com/repositories/: iBookingRepository.java  iCinemaRepository.java  iMovieRepository.java  iRoomRepository.java  iScheduleRepository.java  iSeatRepository.java  iUserRepository.java
src/main/java/vgc/com/service/: BookingService.java  CinemaService.java  JwtUserDetailsService.java  MovieService.java  RoomService.java  ScheduleService.java  SeatService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: City.txt  MovieCens  MovieFormat  MovieGenr.txt  SeatType.txt  test.txt
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/vgc/com/: ApplicationTests.java
